DATABASE_URL=postgres://trpegdhmfklbcy:YLnifH4Sp_uUi0IH2UUBO6dKVL@ec2-23-21-170-57.compute-1.amazonaws.com:5432/d2gbr6rdhth5fj
HEROKU_POSTGRESQL_AQUA_URL=postgres://trpegdhmfklbcy:YLnifH4Sp_uUi0IH2UUBO6dKVL@ec2-23-21-170-57.compute-1.amazonaws.com:5432/d2gbr6rdhth5fj
ACCESS_SECRET=d1jIAtuDPUflXBtrJTjXpxPaYaiiz7hrHSzOaDijM
ACCESS_TOKEN=1880638908-Sfq95x2SJvacy8mxvcseSFNZKy2faIV3THsjIe4
CONSUMER_KEY=2RziamahMB7W5R49z4Keg
CONSUMER_SECRET=9vh2qBb8VMlQvPJvGdKQw8rXO4g3QI6mm6vSsD1Fdo